<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Store | Akademis.id</title>

    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif !important;
        }

        body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: flex;
        color: #152C5B;
      }
      .nav {
        width: 20%;
        min-width: 300px;
        background-color: #E7F2F6;
        height: 100vh;
      }

      .nav-button {
        display: none !important;
      }
      .content {
        width: 80%;
        padding: 1.5em;
      }

      .btn-primary {
        background-color : #60C1E7;
        border-color: #60C1E7;
        font-size: 16px;
        border-radius: 10px;
      }
      .btn-primary:hover {
        background-color : #152C5B;
      }
      
      .btn-secondary {
        background-color : white;
        border-color: white;
        font-size: 16px;
        color: #838383;
        border-radius: 10px;
      }
      .btn-outline-secondary {
        border-color: #838383;
        border-radius: 10px;
      }

      .name {
        margin-top: 1em;
        font-size: 1.5em;
      }
      .sub {
        font-size: .8em; 
      }
      .major {
        font-size: 1.2em;
      }
      .imgsize {
            max-width: 100%;
            width: 100%;
        }

        @media only screen and (min-width: 1441px) {
            .imgsize {
                height: 240px;
                width: 240px;
            }
        }
        
      @media only screen and (max-width: 1440px) {
        .imgsize {
          height: 165px;
          width: 165px;
        }
        .name {
          font-size: 16px;
        }
        .sub {
          font-size: 12px; 
        }
        .major {
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 980px) {
        .imgsize {
          height: 155px;
          width: 155px;
        }
      }
      @media only screen and (max-width: 700px) {
        .imgsize {
            height: 0;
            width: 0;    
        }
        .nav {
          overflow: hidden;
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 83px;
          min-width: fit-content;
        }

        .btn {
          font-size: 25px;
        }

        .sticky-top {
          top: auto;
        }

        .icon-collapse {
          display:block !important;
        }
        .nav-button {
          display: flex !important;
        }

        .profile, .nav-text {
          display: none !important;
        }

        .content {
          width: 100%;
        }
      }
        
        /* STORE 1 */
        .titleStore h1,
        .section2,
        .section3 p,
        .section4 p {
            color: #152C5B;
            float: left;
            padding-left: 350px;
            font-weight: 600;
        }
        
        .titleStore p {
            float: right;
            padding-right: 300px;
            margin-top: 15px;
        }

        .titleStore span {
            color: #E76060;
            font-weight: 600;
            font-size: 20px;
        }

        .clear {
            clear: both;
        }

        .section1 {
            padding-left: 350px;
        }

        .section1 h2 {
            font-weight: 500;
            color: #152C5B;
        }

        .cards {
            display: flex;
            justify-content: center;
            margin-left: 0px;
        }

        .card1 {
            margin-left: 350px;
            height: 17em;
        }

        .card2 {
            margin-left: 100px;
            margin-right: 0 !important;
            height: 17em;
        }

        .card3{
            margin-left: 70px!important;
            height: 17em;
        }


        .card .card-img-top {
            border-radius: 100%;
            width: 100px;
        }

        .card .textDiamond {
            color: #152C5B;
            font-size: 24px;
            font-weight: 500;
        }

        .cards a {
            text-decoration: none;
            padding-right: 100px;
        }

        .cards .textTitle {
            color: #033E60;
            font-weight: 500;
        }

        /* RESPONSIVE */
        @media screen and (max-width: 1024px){
            body{
                overflow-x: hidden;
            }
            
            .cards{
                overflow-x: hidden;
            }

            .wrapper{
                display: none;
            }

            .titleStore h1{
                padding-left: 20px !important;
            }

            .section1{
                padding-left: 10px !important;
            }

            .card1{
                margin-left: 0 !important;
            }

            .card2{
                margin-left: 0px;
            }

            .card3{
                margin-left: 0px !important;
            }
        }


        @media screen and (max-width: 600px) {
            body{
                overflow-x: hidden;
            }

            .cards{
                overflow-x: hidden;
            }

            .wrapper{
                display: none;
            }

            .titleStore h1{
                padding-left: 10px !important;
            }

            .titleStore p{
                font-size: 14px;
                margin-top: 5px;
                padding-right: 20px;
            }

            .titleStore span{
                font-size: 14px;
            }

            .section1{
                padding-left: 10px;
            }

            .cards{
                margin-left: 0;
                flex-direction: column;
            }

            .container{
                margin-left: 15%;
            }
        }

    </style>
</head>

<body>
  <div class="nav d-flex align-items-center p-3 sticky-top">
    <div class="profile d-flex flex-column align-items-center" style="width: 100%">
      <img src="../assets/city.jpg" class="rounded-circle imgsize" alt="..." />
      <h5 class="mt-2 text-center name" style="color:#152c5b; font-weight: 600;">Anggara Bima Surya</h5>
      <p class="text-center sub" style="color:#BDBCBC; font-weight: bold; margin-bottom: 5px">JURUSAN IMPIAN</p>
      <p class="text-center major" style="color:#838383;margin-bottom: 1px;">Teknik Informatika</p>
      <p class="text-center major" style="color:#838383; margin-bottom: 1em">Universitas Indonesia</p>
    </div>
    <div class="nav-text d-flex flex-column align-items-center" style="width: 100%">
      <a class="btn btn-secondary p-2 mb-2" href="dashboard.html"  style="width: 100%; display: block; text-align:left; padding-left: 4.5vw !important;">
        <i class="bx bxs-dashboard icon-collapse" style="padding-right: 1.1em"></i> Dashboard
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-virtual-class.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="ri-artboard-fill" data-inline="false" style="margin-right: 1.1em"></span> Virtual Class
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-tryout.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="ic-baseline-class" data-inline="false" style="margin-right: 1.1em"></span> Tryout
      </a>
      <a class="btn btn-primary p-2 mb-2" href="dashboard-store.html" style="width: 100%; display: block; text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="fa-solid:store-alt" data-inline="false"  style="margin-right: 1em"></span> Store
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <i class="bi bi-person-fill icon-collapse" style="padding-right: 1.1em"></i> Profile
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-edit-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <i class="bi bi-gear-fill icon-collapse"  style="padding-right: 1.1em"></i> Settings
      </a>
      <a class="btn btn-outline-secondary p-2 mb-2" href="dashboard-edit-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="ic-baseline-logout" data-inline="false"  style="margin-right: 1.1em"></span> Logout
      </a>
    </div>

    <!-- Mobile View Only -->
    <div class="nav-button flex-row mx-auto">
      <a class="btn btn-secondary mx-3" href="dashboard.html"  style="width: 100%; display: block;">
        <i class="bx bxs-dashboard"></i>
      </a>
      <a class="btn btn-secondary mx-3" href="dashboard-virtual-class.html" style="width: 100%; display: block;">
        <span class="iconify" data-icon="ri-artboard-fill" data-inline="false"></span>
      </a>
      <a class="btn btn-secondary mx-3" href="dashboard-tryout.html" style="width: 100%; display: block;">
        <span class="iconify" data-icon="ic-baseline-class" data-inline="false"></span>
      </a>
      <a class="btn btn-primary mx-3" href="dashboard-store.html" style="width: 100%; display: block;">
        <span class="iconify" data-icon="fa-solid:store-alt" data-inline="false"></span>
      </a>
      <a class="btn btn-secondary mx-3" href="dashboard-profile.html" style="width: 100%; display: block;">
        <i class="bi bi-person-fill"></i>
      </a>
    </div>
  </div>
    
    <div class="content" style="margin-bottom: 6em;">
        <!-- Content START -->
        <div class="pt-4 pb-2 d-flex justify-content-between align-items-center">
          <h1 style="font-weight: 700;">Store</h1>
          <div class="d-flex">
            <div class="me-4">
              <h1 style="font-weight: 600; font-size: 1.125rem; color: #152c5b">
                <!-- icon diamond -->
                <span class="iconify" data-inline="false" data-icon="mdi:diamond" style="color: #60c1e7; font-size: 30px"></span>500
              </h1>
            </div>
            <div class="me-4">
              <h1 style="font-weight: 600; font-size: 1.125rem; color: #152c5b">
                <!-- icon coin -->
                <span class="iconify" data-inline="false" data-icon="akar-icons:circle-fill" style="color: #e79160; font-size: 30px"></span>500
              </h1>
            </div>
          </div>
        </div>
        <div class="form-outline w-50">
          <input style="background-color: #f7f8f7; border-radius: 18px; border: none;"
            type="search"
            id="form1"
            class="form-control"
            placeholder=" Cari Tryout/ Virtual Class"
            aria-label="Search"
          />
        </div>
    
        <!-- VIRTUAL CLASS -->
        <div class="mt-5">
            <h4 class="mb-4" style="color: #60C1E7">Virtual Class</h4>
            <div class="d-flex flex-wrap">
                <div class="card" style="background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
        </div>

        <!-- TRYOUT -->
        <div class="mt-5">
            <h4 class="mb-4" style="color: #60C1E7">Tryout</h4>
            <div class="d-flex flex-wrap">
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center card-text textTitle">Belajar Penalaran Umum : Belajar Bersama!</p>
                        <p class="text-center textDiamond">1 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
        </div>
    
        <!-- DIAMOND -->
        <div class="mt-5">
            <h4 class="mb-4" style="color: #60C1E7">Diamond</h4>
            <div class="d-flex flex-wrap">
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center textDiamond">2 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                        <p class="text-center card-text textTitle">Rp. 10.000</p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center textDiamond">2 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                        <p class="text-center card-text textTitle">Rp. 10.000</p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center textDiamond">2 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                        <p class="text-center card-text textTitle">Rp. 10.000</p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center textDiamond">2 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                        <p class="text-center card-text textTitle">Rp. 10.000</p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center textDiamond">2 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                        <p class="text-center card-text textTitle">Rp. 10.000</p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
                <div class="card" style="width: 15rem; background-color: #F7F8F7; border: none; width: 18rem; margin-right: 1em; margin-top: 1em;">
                    <img src="https://placehold.it/100x100" class="mx-auto my-2 card-img-top" alt="Master Teacher">
                    <div class="card-body">
                        <p class="text-center textDiamond">2 <img src="../assets/icon/diamond.svg" alt="diamond"></p>
                        <p class="text-center card-text textTitle">Rp. 10.000</p>
                    </div>
                    <a href="dashboard-store-detail.html" class="stretched-link"></a>
                </div>
            </div>
        </div>
    
    
            <!-- CONTENT END -->
  
    </div>
    
</body>

</html>