<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <title>Settings | Akademis.id</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      display: flex;
      color: #152C5B;
    }

    p {
      color: #000;
      text-align: justify;
    }

    #target {
      background-color: #F7F8F7;
      color: #152C5B;
      padding: 0.5rem;
      font-family: inherit;
      border-radius: 0.3rem;
      cursor: pointer;
    }
      .nav {
        width: 20%;
        min-width: 300px;
        background-color: #E7F2F6;
        height: 100vh;
      }

      .nav-button {
        display: none !important;
      }
      .content {
        width: 80%;
        padding: 1.5em;
      }

      .btn-primary {
        background-color : #60C1E7;
        border-color: #60C1E7;
        font-size: 16px;
        border-radius: 10px;
      }
      .btn-primary:hover {
        background-color : #152C5B;
      }
      
      .btn-secondary {
        background-color : white;
        border-color: white;
        font-size: 16px;
        color: #838383;
        border-radius: 10px;
      }
      .btn-outline-secondary {
        border-color: #838383;
        border-radius: 10px;
      }

      .name {
        margin-top: 1em;
        font-size: 1.5em;
      }
      .sub {
        font-size: .8em; 
      }
      .major {
        font-size: 1.2em;
      }
      .imgsize {
            max-width: 100%;
            width: 100%;
        }

        @media only screen and (min-width: 1441px) {
            .imgsize {
                height: 240px;
                width: 240px;
            }
        }
        
      @media only screen and (max-width: 1440px) {
        .imgsize {
          height: 165px;
          width: 165px;
        }
        .name {
          font-size: 16px;
        }
        .sub {
          font-size: 12px; 
        }
        .major {
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 980px) {
        .imgsize {
          height: 155px;
          width: 155px;
        }
      }
      @media only screen and (max-width: 700px) {
        .imgsize {
            height: 0;
            width: 0;    
        }
        .nav {
          overflow: hidden;
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 83px;
          min-width: fit-content;
        }

        .btn {
          font-size: 25px;
        }

        .sticky-top {
          top: auto;
        }

        .icon-collapse {
          display:block !important;
        }
        .nav-button {
          display: flex !important;
        }

        .profile, .nav-text {
          display: none !important;
        }

        .content {
          width: 100%;
        }
      }
  </style>
</head>
<body>
  <div class="nav d-flex align-items-center p-3 sticky-top">
    <div class="profile d-flex flex-column align-items-center" style="width: 100%">
      <img src="../assets/city.jpg" class="rounded-circle imgsize" alt="..." />
      <h5 class="mt-2 text-center name" style="color:#152C5B; font-weight: 600;">Anggara Bima Surya</h5>
      <p class="text-center sub" style="color:#BDBCBC; font-weight: bold; margin-bottom: 5px">JURUSAN IMPIAN</p>
      <p class="text-center major" style="color:#838383;margin-bottom: 1px;">Teknik Informatika</p>
      <p class="text-center major" style="color:#838383; margin-bottom: 1em">Universitas Indonesia</p>
    </div>
    <div class="nav-text d-flex flex-column align-items-center" style="width: 100%">
      <a class="btn btn-secondary p-2 mb-2" href="dashboard.html"  style="width: 100%; display: block; text-align:left; padding-left: 4.5vw !important;">
        <i class="bx bxs-dashboard icon-collapse" style="padding-right: 1.1em"></i> Dashboard
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-virtual-class.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="ri-artboard-fill" data-inline="false" style="margin-right: 1.1em"></span> Virtual Class
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-tryout.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="ic-baseline-class" data-inline="false" style="margin-right: 1.1em"></span> Tryout
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-store.html" style="width: 100%; display: block; text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="fa-solid:store-alt" data-inline="false"  style="margin-right: 1em"></span> Store
      </a>
      <a class="btn btn-secondary p-2 mb-2" href="dashboard-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <i class="bi bi-person-fill icon-collapse" style="padding-right: 1.1em"></i> Profile
      </a>
      <a class="btn btn-primary p-2 mb-2" href="dashboard-edit-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <i class="bi bi-gear-fill icon-collapse"  style="padding-right: 1.1em"></i> Settings
      </a>
      <a class="btn btn-outline-secondary p-2 mb-2" href="dashboard-edit-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
        <span class="iconify icon-collapse" data-icon="ic-baseline-logout" data-inline="false"  style="margin-right: 1.1em"></span> Logout
      </a>
    </div>

    <!-- Mobile View Only -->
    <div class="nav-button flex-row mx-auto">
      <a class="btn btn-secondary mx-3" href="dashboard.html"  style="width: 100%; display: block;">
        <i class="bx bxs-dashboard"></i>
      </a>
      <a class="btn btn-secondary mx-3" href="dashboard-virtual-class.html" style="width: 100%; display: block;">
        <span class="iconify" data-icon="ri-artboard-fill" data-inline="false"></span>
      </a>
      <a class="btn btn-secondary mx-3" href="dashboard-tryout.html" style="width: 100%; display: block;">
        <span class="iconify" data-icon="ic-baseline-class" data-inline="false"></span>
      </a>
      <a class="btn btn-secondary mx-3" href="dashboard-store.html" style="width: 100%; display: block;">
        <span class="iconify" data-icon="fa-solid:store-alt" data-inline="false"></span>
      </a>
      <a class="btn btn-primary mx-3" href="dashboard-profile.html" style="width: 100%; display: block;">
        <i class="bi bi-person-fill"></i>
      </a>
    </div>
  </div>
  <div class="content">
    <h1 class="h3 ms-3 mb-4 pt-4" style="font-weight: 700;">Edit Profile</h1>
    <h3 class="h6 ms-3 mb-4 font-semibold">Hi, Brando!</h3>

    <section id="PTNdanJurusan" class="container-fluid">
      <div class="mt-4 mb-4 border rounded">
        <div class="py-3 col-lg-10">
          <h3 class="h5 ms-3 mb-4 font-semibold">PTN dan Jurusan Impianmu</h3>
          <div class="px-3">
            <div class="row mb-3 h6">
              <label for="bidang" class="col-sm-2 py-1 col-form-label">Bidang</label>
              <div class="col-sm-8">
                <select class=" form-select" name="bidang" id="bidang"
                  style="background-color: #F7F8F7; color: #033E60;" required>
                  <option value="">Pilih bidang</option>
                  <option value="saintek">Saintek</option>
                  <option value="soshum">Soshum</option>
                </select>
              </div>
            </div>
            <div class="row mb-3 h6">
              <label for="bidang" class="col-sm-2 py-1 col-form-label">PTN</label>
              <div class="col-sm-8">
                <select class=" form-select" name="ptn" id="ptn" style="background-color: #F7F8F7; color: #033E60;"
                  required>
                  <option value="">Pilih PTN </option>
                  <option value="saintek">Saintek</option>
                  <option value="soshum">Soshum</option>
                </select>
              </div>
            </div>
            <div class="row mb-3 h6">
              <label for="bidang" class="col-sm-2 py-1 col-form-label">Jurusan</label>
              <div class="col-sm-8">
                <select class=" form-select" name="jurusan" id="jurusan"
                  style="background-color: #F7F8F7; color: #033E60;" required>
                  <option value="">Pilih jurusan</option>
                  <option value="saintek">Saintek</option>
                  <option value="soshum">Soshum</option>
                </select>
              </div>
            </div>
            <div class="row mb-3 h6">
              <div class="col-sm-10 text-end">
                <button type="submit" class="btn font-semibold"
                  style="background-color : #152C5B; color: #fff;">Simpan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="InformasiAkun" class="container-fluid">
      <div class="mt-4 mb-4 border rounded" style="margin-bottom: 6em;">
        <div class="py-3 col-lg-10">
          <h3 class="h5 ms-3 mb-4 font-semibold">Informasi Akun</h3>
          <div class="px-3">
            <div class="row mb-3 h6">
              <label for="bidang" class="col-sm-2 py-1 col-form-label">Email</label>
              <div class="col-sm-8">
                <input class="form-control" type="text" placeholder="orangsukses@akademis.com" name="email"
                  value="email@gmail.com" readonly>
              </div>
            </div>
            <div class="row mb-3 h6">
              <label for="bidang" class="col-sm-2 py-1 col-form-label">Nama</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="name" placeholder="ini nama calon orang sukses"
                  style="background-color: #F7F8F7; color: #033E60;" name="name" value="" >
              </div>
            </div>
            <div class="row mb-3 h6">
              <label for="bidang" class="col-lg-2 py-1 col-form-label">Foto Profil</label>
              <div class="col-sm-8">
                <div class="row">
                  <div class=" col-sm-4 text-start">
                    <img class="rounded mb-4" src="../assets/profile.jpeg" alt="Profile" width="125" height="125" />
                  </div>
                  <div class="col-sm-8 text-start">
                    <label id="target" for="profileimage" class="font-semibold px-3 border border-1">Pilih
                      Foto</label>
                    <input type="file" class="form-control" id="profileimage" name="profileimage"
                      aria-describedby="inputGroupFileAddon04" aria-label="Upload" hidden accept="image/*">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3 h6">
              <div class="col-sm-10 text-end">
                <button type="submit" class="btn font-semibold"
                  style="background-color : #152C5B; color: #fff;">Simpan</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>