<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <title>Profile | Akademis.id</title>
  <style>
   body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: flex;
        color: #152C5B;
      }
      .nav {
        width: 20%;
        min-width: 300px;
        background-color: #E7F2F6;
        height: 100vh;
      }

      .nav-button {
        display: none !important;
      }
      .content {
        width: 80%;
        padding: 1.5em;
      }

      .btn-primary {
        background-color : #60C1E7;
        border-color: #60C1E7;
        font-size: 16px;
        border-radius: 10px;
      }
      .btn-primary:hover {
        background-color : #152C5B;
      }
      
      .btn-secondary {
        background-color : white;
        border-color: white;
        font-size: 16px;
        color: #838383;
        border-radius: 10px;
      }
      .btn-outline-secondary {
        border-color: #838383;
        border-radius: 10px;
      }

      .name {
        margin-top: 1em;
        font-size: 1.5em;
      }
      .sub {
        font-size: .8em; 
      }
      .major {
        font-size: 1.2em;
      }
      .imgsize {
            max-width: 100%;
            width: 100%;
        }
      .extra-nav {
        display: none;
      }

        @media only screen and (min-width: 1441px) {
            .imgsize {
                height: 240px;
                width: 240px;
            }
        }
        
      @media only screen and (max-width: 1440px) {
        .imgsize {
          height: 165px;
          width: 165px;
        }
        .name {
          font-size: 16px;
        }
        .sub {
          font-size: 12px; 
        }
        .major {
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 980px) {
        .imgsize {
          height: 155px;
          width: 155px;
        }
      }
      

    .ifwrap {
      margin-top: 0;
      margin-left: 1em;
      ;
    }

    .ifwrap-profile {
      margin-right: 1em;
    }

    @media only screen and (max-width: 971px) {
      .ifwrap {
        margin-top: 0;
        margin-left: .5em;
        ;
      }

      .ifwrap-profile {
        margin-right: .5em;
      }
    }

    @media only screen and (max-width: 951px) {
      .ifwrap {
        margin-top: 0;
        margin-left: .2em;
        ;
      }

      .ifwrap-profile {
        margin-right: .2em;
      }
    }

    @media only screen and (max-width: 939px) {
      .ifwrap {
        margin-top: 1.5rem !important;
        margin-left: 0 !important;
      }

      .ifwrap-profile {
        margin-right: 0 !important;
      }
    }

    @media only screen and (max-width: 700px) {
        .imgsize {
            height: 0;
            width: 0;    
        }
        .nav {
          overflow: hidden;
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 83px;
          min-width: fit-content;
        }

        .btn {
          font-size: 25px;
        }

        .sticky-top {
          top: auto;
        }

        .icon-collapse {
          display:block !important;
        }
        .nav-button, .extra-nav {
          display: flex !important;
        }

        .profile, .nav-text {
          display: none !important;
        }

        .content {
          width: 100%;
        }

      .sticky-top {
        top: auto;
      }

      .icon-collapse {
        display: block !important;
      }

      .extra-nav {
        display: flex !important;
      }

      .nav-button {
        display: flex !important;
      }

      .profile,
      .nav-text {
        display: none !important;
      }

    }

    .font-semibold {
      font-weight: 600;
    }

    .font-bold {
      font-weight: 700;
    }

    .font-regular {
      font-weight: 500;
    }
  </style>
</head>

<body class="d-flex">
  <div class="nav d-flex align-items-center p-3 sticky-top">
      <div class="profile d-flex flex-column align-items-center" style="width: 100%">
        <img src="../assets/city.jpg" class="rounded-circle imgsize" alt="..." />
        <h5 class="mt-2 text-center name" style="color:#152C5B; font-weight: 600;">Anggara Bima Surya</h5>
        <p class="text-center sub" style="color:#BDBCBC; font-weight: bold; margin-bottom: 5px">JURUSAN IMPIAN</p>
        <p class="text-center major" style="color:#838383;margin-bottom: 1px;">Teknik Informatika</p>
        <p class="text-center major" style="color:#838383; margin-bottom: 1em">Universitas Indonesia</p>
      </div>
      <div class="nav-text d-flex flex-column align-items-center" style="width: 100%">
        <a class="btn btn-secondary p-2 mb-2" href="dashboard.html"  style="width: 100%; display: block; text-align:left; padding-left: 4.5vw !important;">
          <i class="bx bxs-dashboard icon-collapse" style="padding-right: 1.1em"></i> Dashboard
        </a>
        <a class="btn btn-secondary p-2 mb-2" href="dashboard-virtual-class.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
          <span class="iconify icon-collapse" data-icon="ri-artboard-fill" data-inline="false" style="margin-right: 1.1em"></span> Virtual Class
        </a>
        <a class="btn btn-secondary p-2 mb-2" href="dashboard-tryout.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
          <span class="iconify icon-collapse" data-icon="ic-baseline-class" data-inline="false" style="margin-right: 1.1em"></span> Tryout
        </a>
        <a class="btn btn-secondary p-2 mb-2" href="dashboard-store.html" style="width: 100%; display: block; text-align:left; padding-left: 4.5vw !important;">
          <span class="iconify icon-collapse" data-icon="fa-solid:store-alt" data-inline="false"  style="margin-right: 1em"></span> Store
        </a>
        <a class="btn btn-primary p-2 mb-2" href="dashboard-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
          <i class="bi bi-person-fill icon-collapse" style="padding-right: 1.1em"></i> Profile
        </a>
        <a class="btn btn-secondary p-2 mb-2" href="dashboard-edit-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
          <i class="bi bi-gear-fill icon-collapse"  style="padding-right: 1.1em"></i> Settings
        </a>
        <a class="btn btn-outline-secondary p-2 mb-2" href="dashboard-edit-profile.html" style="width: 100%; display: block;  text-align:left; padding-left: 4.5vw !important;">
          <span class="iconify icon-collapse" data-icon="ic-baseline-logout" data-inline="false"  style="margin-right: 1.1em"></span> Logout
        </a>
      </div>

      <!-- Mobile View Only -->
      <div class="nav-button flex-row mx-auto">
        <a class="btn btn-secondary mx-3" href="dashboard.html"  style="width: 100%; display: block;">
          <i class="bx bxs-dashboard"></i>
        </a>
        <a class="btn btn-secondary mx-3" href="dashboard-virtual-class.html" style="width: 100%; display: block;">
          <span class="iconify" data-icon="ri-artboard-fill" data-inline="false"></span>
        </a>
        <a class="btn btn-secondary mx-3" href="dashboard-tryout.html" style="width: 100%; display: block;">
          <span class="iconify" data-icon="ic-baseline-class" data-inline="false"></span>
        </a>
        <a class="btn btn-secondary mx-3" href="dashboard-store.html" style="width: 100%; display: block;">
          <span class="iconify" data-icon="fa-solid:store-alt" data-inline="false"></span>
        </a>
        <a class="btn btn-primary mx-3" href="dashboard-profile.html" style="width: 100%; display: block;">
          <i class="bi bi-person-fill"></i>
        </a>
      </div>
    </div>
  <div class="content" style="margin-bottom: 6em;">
    <div class="d-flex justify-content-between">
      <div class="d-flex flex-column pt-4">
        <h1 class="h3 ms-3 mb-4 font-bold">Profile</h1>
        <h3 class="h6 ms-3 mb-4 font-semibold">Hi, Brando!</h3>
      </div>

      <!-- Mobile Only -->
      <div class="extra-nav align-items-center p-3">
        <a class="btn btn-secondary p-2 mx-3" href="dashboard-edit-profile.html" style="width: 100%; display: block;">
          <i class="bi bi-gear-fill icon-collapse"></i>
        </a>
        <a class="btn btn-secondary p-2 mx-3" href="" style="width: 100%; display: block;">
          <span class="iconify icon-collapse" data-icon="ic-baseline-logout" data-inline="false"></span>
        </a>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" type="text/css" href="https://akademis.id/assets/js/chartjs/dist/Chart.css">
    <link rel="stylesheet" type="text/css" href="https://akademis.id/assets/js/chartjs/dist/Chart.min.css">

    <section class="row-card-shadow container-fluid">
      <div class="col-lg mt-4 mb-5">
        <div class="gx-4 d-flex align-items-stretch flex-wrap">
          <div class="flex-fill ifwrap-profile">
            <div class="p-3 border rounded d-flex flex-column align-items-center align">
              <img class="rounded-circle mb-4" src="../assets/profile.jpeg" alt="Profile" width="130" height="130" />
              <p class="h5 font-semibold mb-1">Brando August Basudara</p>
              <p class="h6 mb-4">windah.basudara@gmail.com</p>

              <div style="width: 80%;">
                <div class="row mb-3 h6">
                  <div class="col-sm-4 py-1 text-end">Username</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    brando.windah
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 py-1 text-end">Status</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    Regular user
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 text-end">Jurusan</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    Teknik Perbisnisan Laut
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 text-end">PTN</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    Institut Bina Nusantara Bandung
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 text-end">Sekolah</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    SMA E-Sport Indonesia
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 text-end">Contact</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    0813123456
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 text-end">Kota</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    Vrindavan
                  </div>
                </div>
                <div class="row mb-3 h6">
                  <div class="col-sm-4 text-end">Provinsi</div>
                  <div class="col-sm-5 rounded py-1" style="background-color: #152C5B; color: #fff">
                    Durian Runtuh
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section>
      <div class="col-lg mt-4 mb-4 container-fluid">
        <div class="py-3 border rounded">
          <h3 class="h5 ms-3 mb-4 font-semibold">Tryout milikmu</h3>
          <div class="px-3" style="overflow-x:auto;">
            <table class="table h6" style="font-family: inherit; background-color: #F7F8F7">
              <thead style="background-color: #152C5B;">
                <tr style="color: #fff;">
                  <th scope="col" class="font-regular">#</th>
                  <th scope="col" class="font-regular">Tryout</th>
                  <th scope="col" class="font-regular">Event</th>
                  <th scope="col" class="font-regular">Status Tryout</th>
                  <th scope="col" class="font-regular">Nilai Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="col-lg mt-4 mb-3 container-fluid">
        <div class="py-3 border rounded">
          <h3 class="h5 ms-3 mb-4 font-semibold">Review tryoutmu yang lalu</h3>
          <div class="px-3 mb-4" style="overflow-x:auto;">
            <h3 class="h5 font-weight-bold">TPS</h3>
            <table class="table h6" style="font-family: inherit; background-color: #F7F8F7">
              <thead style="background-color: #152C5B;">
                <tr style="color: #fff;">
                  <th scope="col" class="font-regular">#</th>
                  <th scope="col" class="font-regular">Tryout</th>
                  <th scope="col" class="font-regular">Penalaran Umum</th>
                  <th scope="col" class="font-regular">Baca dan Menulis</th>
                  <th scope="col" class="font-regular">Pengetahuan dan Pemahaman</th>
                  <th scope="col" class="font-regular">Kuantitatif</th>
                  <th scope="col" class="font-regular">Average TPS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="px-3 mb-4" style="overflow-x:auto;">
            <h3 class="h5 mb-2 font-weight-bold">TKA Saintek</h3>
            <table class="table h6" style="font-family: inherit; background-color: #F7F8F7">
              <thead style="background-color: #152C5B;">
                <tr style="color: #fff;">
                  <th scope="col" class="font-regular">#</th>
                  <th scope="col" class="font-regular">Tryout</th>
                  <th scope="col" class="font-regular">MatIpa</th>
                  <th scope="col" class="font-regular">Fisika</th>
                  <th scope="col" class="font-regular">Kimia</th>
                  <th scope="col" class="font-regular">Biologi</th>
                  <th scope="col" class="font-regular">Average Saintek</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="px-3 mb-4" style="overflow-x:auto;">
            <h3 class="h5 mb-2 font-weight-bold">TKA Soshum</h3>
            <table class="table h6" style="font-family: inherit; background-color: #F7F8F7">
              <thead style="background-color: #152C5B;">
                <tr style="color: #fff;">
                  <th scope="col" class="font-regular">#</th>
                  <th scope="col" class="font-regular">Tryout</th>
                  <th scope="col" class="font-regular">Sejarah</th>
                  <th scope="col" class="font-regular">Sosiologi</th>
                  <th scope="col" class="font-regular">Geografi</th>
                  <th scope="col" class="font-regular">Ekonomi</th>
                  <th scope="col" class="font-regular">Average Soshum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>