<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            color: #152C5B;
        }

        .btn-primary {
            background-color: #60C1E7;
            border-color: #60C1E7;
            font-size: 16px;
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-color: #152C5B;
        }

        .btn-secondary {
            background-color: white;
            border-color: white;
            font-size: 16px;
            color: #838383;
            border-radius: 10px;
        }

        .btn-outline-secondary {
            border-color: #838383;
            border-radius: 10px;
        }

        .nav {
            overflow: hidden;
            position: fixed;
            background-color: #E7F2F6;
            bottom: 0;
            width: 100%;
            height: 83px;
            min-width: fit-content;
        }

        .btn {
            font-size: 25px;
        }

        .sticky-top {
            top: auto;
        }

        .icon-collapse {
            display: block !important;
        }

        .nav-button {
            display: flex !important;
        }

        .profile,
        .nav-text {
            display: none !important;
        }

        .content {
            width: 100%;
        }
    </style>
    <title>Tryout | Akademis.id</title>
</head>

<body>
    <div class="nav d-flex align-items-center p-3 sticky-top">
        <!-- Mobile View Only -->
        <div class="nav-button flex-row mx-auto">
            <a class="btn btn-primary mx-3" href="dashboard.html" style="width: 100%; display: block;">
                <i class="bx bxs-dashboard"></i>
            </a>
            <a class="btn btn-secondary mx-3" href="dashboard-virtual-class.html" style="width: 100%; display: block;">
                <span class="iconify" data-icon="ri-artboard-fill" data-inline="false"></span>
            </a>
            <a class="btn btn-secondary mx-3" href="dashboard-tryout.html" style="width: 100%; display: block;">
                <span class="iconify" data-icon="ic-baseline-class" data-inline="false"></span>
            </a>
            <a class="btn btn-secondary mx-3" href="dashboard-store.html" style="width: 100%; display: block;">
                <span class="iconify" data-icon="fa-solid:store-alt" data-inline="false"></span>
            </a>
            <a class="btn btn-secondary mx-3" href="dashboard-profile.html" style="width: 100%; display: block;">
                <i class="bi bi-person-fill"></i>
            </a>
        </div>
    </div>

    <div class="content">


    </div>
</body>

</html>