<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            color: #152C5B;
        }

        .content {
            width: 100%;
            padding: 1.5em;
        }

        h1,
        h5 {
            font-weight: 700;
        }

        h4 {
            font-weight: 600;
        }

        .owned-to {
            padding-left: 0;
        }

        .icon {
            color: #60C1E7;
            font-size: 20px;
        }
    </style>
    <title>Tryout | Akademis.id</title>
</head>

<body>
    <div class="content" style="margin-bottom: 6em;">
        <div class="pt-4 pb-2 d-flex justify-content-between align-items-center">
            <h1>Tryout</h1>
            <div class="d-flex">
                <div class="me-4">
                    <h1 style="font-weight: 600; font-size: 1.125rem; color: #152c5b">
                        <!-- icon diamond -->
                        <span class="iconify" data-inline="false" data-icon="mdi:diamond"
                            style="color: #60c1e7; font-size: 30px"></span>500
                    </h1>
                </div>
                <div class="me-4">
                    <h1 style="font-weight: 600; font-size: 1.125rem; color: #152c5b">
                        <!-- icon coin -->
                        <span class="iconify" data-inline="false" data-icon="akar-icons:circle-fill"
                            style="color: #e79160; font-size: 30px"></span>500
                    </h1>
                </div>
            </div>
        </div>
        <div class="form-outline w-50">
            <input style="background-color: #f7f8f7; border-radius: 18px; border: none;" type="search" id="form1"
                class="form-control" placeholder=" Cari Tryout" aria-label="Search" />
        </div>
    </div>
</body>

</html>