<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Footer-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script> -->

  <!--Navbar-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesheets/index.css">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    
    <!-- Tailwind -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <title>Blog | Akademis.id</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #60C1E7;
    }

    p {
      color: #000;
    }

    .header {
      background-image: url("../assets/image 6.svg");
      background-position: center;
      top: 0;
      left: 0;
      background-size: cover;
      height: 600px;
      margin: 0 0 100px;
      padding: 64px 69px;
    }
    .jumbotron {
      margin-top: 2em;
    }
    .featured-img {
      width: 80%;
    }

    .featured-desc {
      width: 80%;
      margin-left: 0;
    }

    .carousel-indicators {
      margin-bottom: 0;
    }

    .indicators {
      height: 8px !important;
      width: 8px !important;
      margin-left: 10px !important;
      border-radius: 50%;
    }

    .highlight {
      border-radius: 1rem;
      background-color: #ebebeb;
    }

    .roundshape {
      border-radius: 1rem;
    }

    .main-content {
      margin: 0 120px 120px 120px;
      font-family: inherit;
    }

    .card {
      background-color: #F7F8F7;
      height: 90px;
      border-radius: 1rem;
      border: 0px solid !important;
      color: #60C1E7;
      text-decoration: none;
      position: relative;
      display: block;
      z-index: 0;
      overflow: hidden;
    }

    .card img {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;

    }

    .font-semibold {
      font-weight: 600;
    }

    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 36px;
      height: 36px;
      overflow: hidden;
      bottom: 0;
      right: 0;
      background-color: #60C1E7;
      border-radius: 1rem 0 4px 0;
    }

    .card1 {
      display: block;
      position: relative;
      max-width: 262px;
      background-color: #f2f8f9;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
    }

    .card:before {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: -16px;
      right: -32px;
      background: #60C1E7;
      height: 48px;
      width: 48px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }

    .card:hover:before {
      transform: scale(25);
    }

    .card:hover p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }

    .card:hover h5 {
      transition: all 0.3s ease-out;
      color: #ffffff;
    }

    footer {
      bottom: 0;
      margin: 0;
    }

    @media only screen and (max-width: 750px) {
      .header {
        padding-left: 0;
        padding-right: 0;
      }

      .featured {
        width: 100%;
        margin: 0;

      }

      .featured-desc {
        margin-top: 1em;
        height: 60%;
      }

      .featured-title {
        margin-top: 1em;
      }

      .main-content {
        width: 80%;
        margin: auto;
      }

      .carousel-inner {
        padding: 0;
      }
    }

    @media only screen and (min-width: 1630px) {
      .header {
        height: 100%
      }
    }

    .fixed-top {
      position: fixed;
      top: 0;
    }

    #login {
      border: 1px solid rgba(31, 120, 180, 0.493);
      border-radius: 10px;
    }

    nav {
      filter: drop-shadow(0px 5px 16px rgba(0, 0, 0, 0.1));
      transition: all .3s ease-in-out;
    }

    nav li:hover {
      background: rgba(31, 120, 180, 0.1);
      border-radius: 10px;
      transition: all .3s ease-in-out;
    }

    nav a {
      color: #60C1E7 !important;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar" class="z-50 fixed -top-0 w-screen navbar navbar-expand-lg navbar-light bg-transparent px-3">
    <div class="container-fluid flex justify-between items-center">
      <div>
        <a href="index.html">
          <img class="object-contain w-48" src="../assets/logo.svg" alt="">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse flex-grow-0 navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="ml-4 nav-item dropdown">
            <a class="px-4 rounded-pill nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="px-4 dropdown-item" href="virtual-class.html">Virtual Class</a></li>
              <li><a class="px-4 dropdown-item" href="tryout.html">Try Out</a></li>
            </ul>
          </li>
          <li class="ml-4 nav-item">
            <a class="px-4 rounded-pill nav-link active" aria-current="page" href="blog.html">Blog</a>
          </li>
          <li id="login" class="ml-4 nav-item">
            <a class="px-4 rounded-pill nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Header -->
  <section class="header">
    <div class="jumbotron jumbotron-fluid mx-5">
      <div class="container-fluid highlight mx-auto py-2">
        <div class="featured">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" style="background-color: #60C1E7;" data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0" class="active indicators" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" class="indicators" style="background-color: #60C1E7;"
                data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" class="indicators" style="background-color: #60C1E7;"
                data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" class="indicators" style="background-color: #60C1E7;"
                data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner p-5">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-8">
                    <img src="../assets/sample.png" class="featured-img roundshape d-block
                    mx-auto" alt=" Featured Image" />
                  </div>
                  <div class="col-lg-4">
                    <h1 class="h3 featured-title font-semibold">Hottest Article</h1>
                    <p class="featured-desc">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Cupiditate, iusto repellendus harum iure laboriosam ipsam
                      aspernatur natus at maiores
                    </p>
                  </div>
                </div>
                <div class="text-end">
                  <a href="#" class="px-3 btn font-medium roundshape"
                    style="background-color: #60C1E7; color: #fff;">Read
                    More</a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-8">
                    <img src="../assets/sample.png" class="featured-img  roundshape d-block
                    mx-auto" alt=" Featured Image" />
                  </div>
                  <div class="col-lg-4">
                    <h1 class="h3 featured-title font-semibold">Judul Artikel 1</h1>
                    <p class="featured-desc">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Cupiditate, iusto repellendus harum iure laboriosam ipsam
                      aspernatur natus at maiores
                    </p>
                  </div>
                </div>
                <div class="text-end">
                  <a href="#" class="px-3 btn font-medium roundshape"
                    style=" background-color: #60C1E7; color: #fff;">Read
                    More</a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-8">
                    <img src="../assets/sample.png" class="featured-img roundshape d-block
                    mx-auto" alt=" Featured Image" />
                  </div>
                  <div class="col-lg-4">
                    <h1 class="h3 featured-title font-semibold">Judul Artikel 2</h1>
                    <p class="featured-desc">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Cupiditate, iusto repellendus harum iure laboriosam ipsam
                      aspernatur natus at maiores
                    </p>
                  </div>
                </div>
                <div class="text-end">
                  <a href="#" class="px-3 btn font-medium roundshape"
                    style=" background-color: #60C1E7; color: #fff;">Read
                    More</a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-8">
                    <img src="../assets/sample.png" class="featured-img roundshape d-block
                    mx-auto" alt=" Featured Image" width="100%" />
                  </div>
                  <div class="col-lg-4">
                    <h1 class="h3 featured-title font-semibold">Judul Artikel 3</h1>
                    <p class="featured-desc">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Cupiditate, iusto repellendus harum iure laboriosam ipsam
                      aspernatur natus at maiores
                    </p>
                  </div>
                </div>
                <div class="text-end">
                  <a href="#" class="px-3 btn font-medium roundshape"
                    style=" background-color: #60C1E7; color: #fff;">Read
                    More</a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Jumbotron -->


  <!-- Card -->
  <section class="main-content">
    <div class="row row-cols-1 row-cols-md-3 g-5">
      <div class="col">
        <a href="#" class="card h-100 shadow">
          <img src="../assets/sample.png" class="card-img-top" alt="...">
          <div class="card-body mb-5 mx-2">
            <h5 class="card-title h4 font-semibold">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="go-corner"></div>
        </a>
      </div>
      <div class="col">
        <a href="#" class="card h-100 shadow">
          <img src="../assets/sample.png" class="card-img-top" alt="...">
          <div class="card-body mb-5 mx-2">
            <h5 class="card-title h4 font-semibold">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="go-corner"></div>
        </a>
      </div>
      <div class="col">
        <a href="#" class="card h-100 shadow">
          <img src="../assets/sample.png" class="card-img-top" alt="...">
          <div class="card-body mb-5 mx-2">
            <h5 class="card-title h4 font-semibold">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="go-corner"></div>
        </a>
      </div>
      <div class="col">
        <a href="#" class="card h-100 shadow">
          <img src="../assets/sample.png" class="card-img-top" alt="...">
          <div class="card-body mb-5 mx-2">
            <h5 class="card-title h4 font-semibold">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="go-corner"></div>
        </a>
      </div>
      <div class="col">
        <a href="#" class="card h-100 shadow">
          <img src="../assets/sample.png" class="card-img-top" alt="...">
          <div class="card-body mb-5 mx-2">
            <h5 class="card-title h4 font-semibold">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="go-corner"></div>
        </a>
      </div>
      <div class="col">
        <a href="#" class="card h-100 shadow">
          <img src="../assets/sample.png" class="card-img-top" alt="...">
          <div class="card-body mb-5 mx-2">
            <h5 class="card-title h4 font-semibold">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
              to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="go-corner"></div>
        </a>
      </div>
    </div>
  </section>
  <!-- End of Card -->

  <footer
      style="
        background-color: #f7f8f7;
        font-family: 'Poppins', sans-serif;
        color: #152c5b;
        padding: 1em;
      "
    >
      <div class="container">
        <div class="row">
          <!-- logo -->
          <div class="col-6 col-xl-5 col-sm-6 my-5">
            <a href="index.html"><img src="../assets/logo.svg"></a>
            <h6 class="w-75 mt-4 lh-base">
              Jl. Ganesha No.10, Lb. Siliwangi, Kecamatan Coblong, Kota Bandung,
              Jawa Barat 40132
            </h6>
          </div>
          <!-- Tentang Kami -->
          <div class="col-6 col-xl col-sm-6 my-5">
            <h4 style="font-weight: 600" class="mb-4">Tentang Kami</h4>
            <div class="d-grid gap-1">
              <h6>
                <a href="tryout.html" class="text-decoration-none" style="color: inherit"
                  >Try Out</a
                >
              </h6>
              <h6>
                <a href="virtual-class.html" class="text-decoration-none" style="color: inherit"
                  >Virtual Class</a
                >
              </h6>
              <h6>
                <a href="blog.html" class="text-decoration-none" style="color: inherit"
                  >Blog</a
                >
              </h6>
            </div>
          </div>
          <!-- Lainnya -->
          <div class="col-6 col-xl col-sm-6 my-5">
            <h4 style="font-weight: 600" class="mb-4">Lainnya</h4>
            <div class="d-grid gap-1">
              <h6>
                <a href="#" class="text-decoration-none" style="color: inherit"
                  >Bantuan</a
                >
              </h6>
              <h6>
                <a href="#" class="text-decoration-none" style="color: inherit"
                  >Kebijakan Privasi</a
                >
              </h6>
              <h6>
                <a href="#" class="text-decoration-none" style="color: inherit"
                  >Partnership</a
                >
              </h6>
            </div>
          </div>
          <!-- Unduh Aplikasi -->
          <div class="col-6 col-xl col-sm-6 my-5">
            <h4 style="font-weight: 600" class="mb-3">Unduh Aplikasi</h4>
            <div style="transform: translateX(-7%); max-width: 12rem">
              <a
                href="https://play.google.com/store/apps/details?id=com.akademis&hl=en&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                ><img
                  class="w-100"
                  alt="Temukan di Google Play"
                  src="https://play.google.com/intl/en_us/badges/static/images/badges/id_badge_web_generic.png"
              /></a>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <!-- copyright -->
          <div
            class="col-lg-6 col-12 mb-5 d-flex align-items-center justify-content-lg-start justify-content-center"
          >
            <h6>© 2021 Akademis.id | All rights reserved</h6>
          </div>
          <!-- Icon Social -->
          <div
            class="col-lg-6 col-12 mb-5 d-flex justify-content-lg-end justify-content-center"
          >
            <div class="w-50 d-flex justify-content-around">
              <i class="fab fa-instagram fa-2x"></i
              ><i class="fab fa-tiktok fa-2x"></i
              ><i class="fab fa-twitter fa-2x"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script>
      const navbar = document.getElementById("navbar")
      // console.log(navbar);
      window.onscroll = () => {
        // console.log("yaaa");
        if (window.scrollY > 0) {
          navbar.classList.remove("bg-transparent")
          navbar.classList.add("bg-white")
        } else {
          navbar.classList.remove("bg-white")
          navbar.classList.add("bg-transparent")
        }
      }
      // setInterval(() => {console.log(window.scrollY);
  
      // }, 10)
  
  
    </script>
</body>

</html>